<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Steel Yard Map</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
</head>

<body>
  <div class="columns is-centered">
    <section class="section">
      <div class="container">
        <h1 class="title">
          HA Fabricators
        </h1>

      </div>
      <br>
      <div class="container" id="map"></div>
      <br>
      <div class="container email box has-text-centered">
        <div class="select">
          <select class= "recipient" >
            <option>Select Recipient</option>
            <option value="Bret">Bret </option>
            <option value="Jason">Jason Jorgensen</option>
          </select>
        </div>
        <br>
        <br>
        <div class="emailBody">
          <textarea class="textarea emailBody"></textarea>
        </div>
        <br>
        <button class="emailButton is-info button">Send Email</button>
        <div class="emailNotification">
          <p></p>
        </div>
      </div>


      <br>
      <div class="buttons">
        
        <button class="button is-danger pickUpBTN" onclick="window.location.href = 'index.html'">Back</button>
      </div>


    </section>
  </div>

  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="js/script.js"></script>
  <script src="js/dropdown.js"></script>
  <script src="js/email.js"></script>
  <script src="js/map.js"></script>
</body>

</html>